{
  "name": "fe-tools",
  "description": "a meta package to install some tools",
  "type": "module",
  "devDependencies": {
    "@csstools/postcss-cascade-layers": "^4.0.6 || ^5.0.0",
    "@csstools/postcss-color-function": "^3.0.19 || ^4.0.0",
    "@csstools/postcss-color-mix-function": "^2.0.19 || ^3.0.1",
    "@csstools/postcss-exponential-functions": "^1.0.9 || ^2.0.1",
    "@csstools/postcss-font-format-keywords": "^3.0.2 || ^4.0.0",
    "@csstools/postcss-gradients-interpolation-method": "^4.0.20 || ^5.0.1",
    "@csstools/postcss-initial": "^1.0.1 || ^2.0.0",
    "@csstools/postcss-is-pseudo-class": "^4.0.8 || ^5.0.0",
    "@csstools/postcss-media-minmax": "^1.1.8 || ^2.0.1",
    "@csstools/postcss-media-queries-aspect-ratio-number-values": "^2.0.11 || ^3.0.1",
    "@csstools/postcss-nested-calc": "^3.0.2 || ^4.0.0",
    "@csstools/postcss-normalize-display-values": "^3.0.2 || ^4.0.0",
    "@csstools/postcss-progressive-custom-properties": "^3.3.0 || ^4.0.0",
    "@csstools/postcss-sass": "^5.1.1",
    "@csstools/postcss-text-decoration-shorthand": "^3.0.7 || ^4.0.0",
    "@csstools/postcss-trigonometric-functions": "^3.0.10 || ^4.0.0",
    "@csstools/postcss-unset-value": "^3.0.1 || ^4.0.0",
    "@koddsson/imagemin-svgo": "^11.0.1",
    "@localnerve/imagemin-gifsicle": "^8.0.0 || ^9.0.0 || ^10.0.0",
    "@localnerve/imagemin-pngquant": "^10.0.4 || ^11.0.0 || ^12.0.0",
    "@node-minify/core": "^6.4.0 || ^7.0.0 || ^8.0.6",
    "@node-minify/no-compress": "^6.4.0 || ^7.0.0 || ^8.0.6",
    "@node-minify/terser": "^6.4.0 || ^7.0.0 || ^8.0.6",
    "@popperjs/core": "^2.11.8",
    "@types/bootstrap": "^5.2.10",
    "@types/chart.js": "^2.9.41",
    "@types/intl": "^1.2.2",
    "@types/node": "^20.14.14 || ^21.0.0 || ^22.0.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0 || ^7.13.0 || ^8.0.0",
    "@typescript-eslint/parser": "^6.21.0 || ^7.13.0 || ^8.0.0",
    "@typescript-eslint/typescript-estree": "^6.21.0 || ^7.13.0 || ^8.0.0",
    "@vheemstra/imagemin-avifenc": "^2.1.0",
    "@vheemstra/vite-plugin-imagemin": "^1.2.0 || ^2.0.0",
    "@vitest/coverage-istanbul": "^0.34.1 || ^1.0.0",
    "@vitest/ui": "^0.34.1 || ^1.0.0",
    "@yeanzhi/imagemin-jpegtran": "^6.0.2",
    "@yeanzhi/imagemin-webp": "^5.1.2",
    "autoprefixer": "^10.4.20",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "browserslist": "^4.23.3",
    "css-declaration-sorter": "^7.2.0",
    "cssnano": "^6.0.3 || ^7.0.2",
    "cssnano-preset-default": "^6.0.3 || ^7.0.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-prettier": "^5.2.1",
    "imagemin": "^8.0.1 || ^9.0.0",
    "imagemin-gif2webp": "^3.0.0",
    "lilconfig": "^3.1.2",
    "moment": "^2.30.1",
    "postcss": "^8.4.47",
    "postcss-clamp": "^4.1.0",
    "postcss-color-hex-alpha": "^9.0.4 || ^10.0.0",
    "postcss-color-rebeccapurple": "^9.0.3 || ^10.0.0",
    "postcss-color-rgba-fallback": "^4.0.0",
    "postcss-custom-media": "^10.0.8 || ^11.0.0",
    "postcss-custom-properties": "^13.3.12 || ^14.0.0",
    "postcss-custom-selectors": "^7.1.12 || ^8.0.0",
    "postcss-dir-pseudo-class": "^8.0.1 || ^9.0.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-font-family-system-ui": "^5.0.0",
    "postcss-gap-properties": "^5.0.1 || ^6.0.0",
    "postcss-image-set-function": "^6.0.3 || ^7.0.0",
    "postcss-import": "^16.1.0",
    "postcss-input-style": "^1.0.0",
    "postcss-load-config": "^5.0.3 || ^6.0.1",
    "postcss-nesting": "^12.1.5 || ^13.0.0",
    "postcss-opacity-percentage": "^2.0.0 || ^3.0.0",
    "postcss-overflow-shorthand": "^5.0.1 || ^6.0.0",
    "postcss-place": "^9.0.1 || ^10.0.0",
    "postcss-prefix-selector": "^1.16.1",
    "postcss-prefixwrap": "^1.51.0",
    "postcss-preset-env": "^9.6.0 || ^10.0.0",
    "postcss-pseudo-class-any-link": "^9.0.2 || ^10.0.0",
    "postcss-pxtorem": "^6.1.0",
    "postcss-replace-overflow-wrap": "^4.0.0",
    "postcss-rtl-logical-properties": "^1.0.7",
    "postcss-scss": "^4.0.9",
    "postcss-selector-not": "^7.0.2 || ^8.0.0",
    "postcss-strip-inline-comments": "^0.1.5",
    "postcss-will-change": "^4.0.1",
    "prettier": "^3.3.3",
    "prettier-eslint": "^16.3.0",
    "sass": "^1.79.3",
    "stylelint": "^16.9.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-use-logical": "^2.1.2",
    "supports-color": "^7.2.0 || ^8.0.0 || ^9.0.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.7",
    "vite-plugin-dts": "^3.9.1 || ^4.0.2",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-stylelint": "^5.3.1",
    "vitest": "^0.34.1 || ^1.0.0",
    "yaml": "^2.5.1",
    "yargs": "^17.7.2"
  },
  "peerDependencies": {
    "@csstools/postcss-cascade-layers": "^4.0.6 || ^5.0.0",
    "@csstools/postcss-color-function": "^3.0.19 || ^4.0.0",
    "@csstools/postcss-color-mix-function": "^2.0.19 || ^3.0.1",
    "@csstools/postcss-exponential-functions": "^1.0.9 || ^2.0.1",
    "@csstools/postcss-font-format-keywords": "^3.0.2 || ^4.0.0",
    "@csstools/postcss-gradients-interpolation-method": "^4.0.20 || ^5.0.1",
    "@csstools/postcss-initial": "^1.0.1 || ^2.0.0",
    "@csstools/postcss-is-pseudo-class": "^4.0.8 || ^5.0.0",
    "@csstools/postcss-media-minmax": "^1.1.8 || ^2.0.1",
    "@csstools/postcss-media-queries-aspect-ratio-number-values": "^2.0.11 || ^3.0.1",
    "@csstools/postcss-nested-calc": "^3.0.2 || ^4.0.0",
    "@csstools/postcss-normalize-display-values": "^3.0.2 || ^4.0.0",
    "@csstools/postcss-progressive-custom-properties": "^3.3.0 || ^4.0.0",
    "@csstools/postcss-sass": "^5.1.1",
    "@csstools/postcss-text-decoration-shorthand": "^3.0.7 || ^4.0.0",
    "@csstools/postcss-trigonometric-functions": "^3.0.10 || ^4.0.0",
    "@csstools/postcss-unset-value": "^3.0.1 || ^4.0.0",
    "@koddsson/imagemin-svgo": "^11.0.1",
    "@localnerve/imagemin-gifsicle": "^8.0.0 || ^9.0.0 || ^10.0.0",
    "@localnerve/imagemin-pngquant": "^10.0.4 || ^11.0.0 || ^12.0.0",
    "@node-minify/core": "^6.4.0 || ^7.0.0 || ^8.0.6",
    "@node-minify/no-compress": "^6.4.0 || ^7.0.0 || ^8.0.6",
    "@node-minify/terser": "^6.4.0 || ^7.0.0 || ^8.0.6",
    "@popperjs/core": "^2.11.8",
    "@types/bootstrap": "^5.2.10",
    "@types/chart.js": "^2.9.41",
    "@types/intl": "^1.2.2",
    "@types/node": "^20.14.14 || ^21.0.0 || ^22.0.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0 || ^7.13.0 || ^8.0.0",
    "@typescript-eslint/parser": "^6.21.0 || ^7.13.0 || ^8.0.0",
    "@typescript-eslint/typescript-estree": "^6.21.0 || ^7.13.0 || ^8.0.0",
    "@vheemstra/imagemin-avifenc": "^2.1.0",
    "@vheemstra/vite-plugin-imagemin": "^1.2.0 || ^2.0.0",
    "@vitest/coverage-istanbul": "^0.34.1 || ^1.0.0",
    "@vitest/ui": "^0.34.1 || ^1.0.0",
    "@yeanzhi/imagemin-jpegtran": "^6.0.2",
    "@yeanzhi/imagemin-webp": "^5.1.2",
    "autoprefixer": "^10.4.20",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "browserslist": "^4.23.3",
    "css-declaration-sorter": "^7.2.0",
    "cssnano": "^6.0.3 || ^7.0.2",
    "cssnano-preset-default": "^6.0.3 || ^7.0.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-prettier": "^5.2.1",
    "imagemin": "^8.0.1 || ^9.0.0",
    "imagemin-gif2webp": "^3.0.0",
    "lilconfig": "^3.1.2",
    "moment": "^2.30.1",
    "postcss": "^8.4.47",
    "postcss-clamp": "^4.1.0",
    "postcss-color-hex-alpha": "^9.0.4 || ^10.0.0",
    "postcss-color-rebeccapurple": "^9.0.3 || ^10.0.0",
    "postcss-color-rgba-fallback": "^4.0.0",
    "postcss-custom-media": "^10.0.8 || ^11.0.0",
    "postcss-custom-properties": "^13.3.12 || ^14.0.0",
    "postcss-custom-selectors": "^7.1.12 || ^8.0.0",
    "postcss-dir-pseudo-class": "^8.0.1 || ^9.0.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-font-family-system-ui": "^5.0.0",
    "postcss-gap-properties": "^5.0.1 || ^6.0.0",
    "postcss-image-set-function": "^6.0.3 || ^7.0.0",
    "postcss-import": "^16.1.0",
    "postcss-input-style": "^1.0.0",
    "postcss-load-config": "^5.0.3 || ^6.0.1",
    "postcss-nesting": "^12.1.5 || ^13.0.0",
    "postcss-opacity-percentage": "^2.0.0 || ^3.0.0",
    "postcss-overflow-shorthand": "^5.0.1 || ^6.0.0",
    "postcss-place": "^9.0.1 || ^10.0.0",
    "postcss-prefix-selector": "^1.16.1",
    "postcss-prefixwrap": "^1.51.0",
    "postcss-preset-env": "^9.6.0 || ^10.0.0",
    "postcss-pseudo-class-any-link": "^9.0.2 || ^10.0.0",
    "postcss-pxtorem": "^6.1.0",
    "postcss-replace-overflow-wrap": "^4.0.0",
    "postcss-rtl-logical-properties": "^1.0.7",
    "postcss-scss": "^4.0.9",
    "postcss-selector-not": "^7.0.2 || ^8.0.0",
    "postcss-strip-inline-comments": "^0.1.5",
    "postcss-will-change": "^4.0.1",
    "prettier": "^3.3.3",
    "prettier-eslint": "^16.3.0",
    "sass": "^1.79.3",
    "stylelint": "^16.9.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-use-logical": "^2.1.2",
    "supports-color": "^7.2.0 || ^8.0.0 || ^9.0.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.7",
    "vite-plugin-dts": "^3.9.1 || ^4.0.2",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-stylelint": "^5.3.1",
    "vitest": "^0.34.1 || ^1.0.0",
    "yaml": "^2.5.1",
    "yargs": "^17.7.2"
  },
  "engines": {
    "node": ">=19.9.0"
  },
  "packageManager": "^npm@9.6.6"
}
